# Only use modoules availabe the modules path of respective environment
modulepath = modules:$basemodulepath

# Main manifest file
manifest = manifests/site.pp



# The time to live for a cached environment; defaults to 3m
environment_timeout = 3m

# Get the revision of current deployed environment version
config_version = '/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse --short HEAD'

