forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge, alphabetically listed
# and beginning with Puppet Enterprise support modules.
mod 'rodjek/logrotate', '1.1.1'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/apt', '2.0.1'
mod 'puppetlabs/ntp', '3.2.1'
#mod 'jhoblitt/ganglia', '1.5.0'
mod 'theforeman/git', '1.4.1'
mod 'sund/htop', '0.1.1'
mod 'spiette/selinux', '0.5.4'
#mod 'razorsedge/snmp', '3.3.1'
mod 'saz/ssh', '2.4.0' # 2.5.0
mod 'puppetlabs/stdlib', '4.3.2' # 4.6.0
mod 'puppetlabs/puppetdb', '4.1.0'
mod 'thias/sysctl', '1.0.2'
mod 'puppetlabs/puppetdb', '4.1.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'mthibaut/users', '1.0.11'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'saz/sudo', '3.1.0'
mod 'rmueller/cron', '0.1.3'
mod 'camptocamp/kmod', '2.1.0'
mod 'srf/rkhunter', '0.1.4'



mod 'tools',
    :git => 'git@github.com:msalzmann/module-tools.git'

mod 'site',
    :git => 'git@github.com:msalzmann/module-site.git'
#    :ref => '1.4'


